<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Core :: Diferencia Docs</title>
    <link rel="canonical" href="http://lordofthejars.github.io/diferenciadoc/diferencia-java/0.6.0/junit5/using.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="#">Diferencia</a>
        <span class="separator">//</span>
        <a href="http://lordofthejars.github.io/diferenciadoc">Docs</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Project</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>GitHub</strong></div>
            <a class="navbar-item" href="https://github.com/lordofthejars/diferencia">Diferencia Repository</a>
            <a class="navbar-item" href="https://github.com/lordofthejars/diferencia/issues">Diferencia Issue Tracker</a>
          </div>
        </div>
        <a class="navbar-item" href="https://twitter.com/alexsotob">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="#57aaee" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="diferencia-java" data-version="0.5.0">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Diferencia Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction to Diferencia Java</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../core/overview.html">Core</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../core/using.html">Using Core</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/using.html#installation">Install</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/using.html#code-example">Example</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/admin.html">Admin Client</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../junit/overview.html">JUnit 4</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../junit/using.html">Using with JUnit 4</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../junit/using.html#installation">Install</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../junit/using.html#code-example">Example</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="overview.html">JUnit 5</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="using.html">Using with JUnit 5</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#installation">Install</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#code-example">Example</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../arquillian/overview.html">Arquillian Diferencia</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../arquillian/using.html">Using with Arquillian Diferencia</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arquillian/using.html#installation">Install</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../arquillian/using.html#code-example">Example</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arquillian/using.html#standalone-mode">Standalone Mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arquillian/using.html#incontainer-mode">In-Container Mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../arquillian/using.html#enrichers">Enrichers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../assertj/overview.html">AssertJ</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../assertj/using.html">Using with AssertJ Assertions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assertj/using.html#installation">Install</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assertj/using.html#code-example">Example</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Diferencia Java</span>
    <span class="version">0.5.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Diferencia</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../diferencia/0.6.0/index.html">0.6.0</a>
        </li>
        <li class="version">
          <a href="../../../diferencia/0.5.0/index.html">0.5.0</a>
        </li>
        <li class="version">
          <a href="../../../diferencia/0.4.1/index.html">0.4.1</a>
        </li>
        <li class="version">
          <a href="../../../diferencia/0.4.0/index.html">0.4.0</a>
        </li>
        <li class="version">
          <a href="../../../diferencia/0.3.0/index.html">0.3.0</a>
        </li>
        <li class="version">
          <a href="../../../diferencia/0.2.0/index.html">0.2.0</a>
        </li>
        <li class="version">
          <a href="../../../diferencia/0.1.0/index.html">0.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Diferencia Java</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../0.6.0/index.html">0.6.0</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">0.5.0</a>
        </li>
        <li class="version">
          <a href="../../0.4.0/index.html">0.4.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../diferencia/0.6.0/index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">Diferencia Java</a></li>
    <li class="crumb"><a href="overview.html">JUnit 5</a></li>
    <li class="crumb"><a href="using.html">Using with JUnit 5</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="versions-menu-toggle" title="Show other versions of page">0.5.0</button>
  <div class="versions-menu">
    <a class="version" href="../../0.6.0/junit5/using.html">0.6.0</a>
    <a class="version is-current" href="using.html">0.5.0</a>
    <a class="version" href="../../0.4.0/junit5/using.html">0.4.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/lordofthejars/diferencia-java/blob/v0.5.0/docs/modules/junit5/pages/using.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Using Core</h1>
<div class="sect1">
<h2 id="installation"><a class="anchor" href="#installation"></a>Installing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To install Diferencia Java JUnit 5 you need to add <code>JUnit 5</code> and <code>Diferencia JUnit 5</code> dependencies on your build tool.</p>
</div>
<div class="sect2">
<h3 id="_maven"><a class="anchor" href="#_maven"></a>Maven</h3>
<div class="listingblock">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.lordofthejars.diferencia&lt;/groupId&gt;
    &lt;artifactId&gt;diferencia-java-junit&lt;/artifactId&gt;
    &lt;version&gt;${version}&lt;/version&gt;
    &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;
    &lt;artifactId&gt;junit-jupiter-engine&lt;/artifactId&gt;
    &lt;version&gt;5.2.0&lt;/version&gt;
    &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_gradle"><a class="anchor" href="#_gradle"></a>Gradle</h3>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">testCompile "com.lordofthejars.diferencia:diferencia-java-junit:${version}"
testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="code-example"><a class="anchor" href="#code-example"></a>Code Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Extension class to be used is <code>com.lordofthejars.diferencia.junit.DiferenciaExtension</code> which is the one responsible for managing the lifecycle of Diferencia and provides the parameter resolver.</p>
</div>
<div class="listingblock">
<div class="title">DiferenciaExtensionTest.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ExtendWith(DiferenciaExtension.class) <i class="conum" data-value="1"></i><b>(1)</b>
@DiferenciaCore(primary = "http://now.httpbin.org",
                candidate = "http://now.httpbin.org", <i class="conum" data-value="2"></i><b>(2)</b>
    config = @DiferenciaConfig(noiseDetection = true,
                               secondary = "http://now.httpbin.org")) <i class="conum" data-value="3"></i><b>(3)</b>
public class DiferenciaExtensionTest {

    @Test
    public void should_detect_any_possible_regression(Diferencia diferencia) <i class="conum" data-value="4"></i><b>(4)</b>
            throws IOException {

        final String diferenciaUrl = diferencia.getDiferenciaUrl(); <i class="conum" data-value="5"></i><b>(5)</b>
        final Response response = sendRequest(diferenciaUrl, "/");
        assertThat(response.code()).isEqualTo(HttpURLConnection.HTTP_OK); <i class="conum" data-value="6"></i><b>(6)</b>

    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Diferencia extension registration.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Defines primary and candidate URLs.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Configures Diferencia with extra parameters.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Injects <code>Diferencia</code> object in test method.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Gets URL to send requests.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>In this case both responses are different but with noise detection so they should pass.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">About sending requests</div>
<div class="paragraph">
<p><code>sendRequest</code> is a helper method created in the test to send request to Diferencia.</p>
</div>
<div class="paragraph">
<p>In this case it is using <a href="http://square.github.io/okhttp/">OkHttp</a> to send to the Diferencia proxy a <code>GET</code> request to <code>/</code> path.
Internally Diferencia will duplicate this call to the primary and to the candidate, compare both responses and send back the result.</p>
</div>
<div class="paragraph">
<p>Of course you can use any other HttpClient to validate the compatibility such as <a href="http://rest-assured.io/">REST-assured</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
